<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Urj-Lc-bxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="jJz-kE-gQi">
            <objects>
                <tableViewController id="tq2-PC-nE3" customClass="HomePageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOi-Ei-Z35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hyx-iH-Ise">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyx-iH-Ise" id="I1W-Dc-egW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tq2-PC-nE3" id="f9V-av-SfO"/>
                            <outlet property="delegate" destination="tq2-PC-nE3" id="NYJ-ak-bkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nLr-g5-OE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWx-qu-6G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="127"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7OX-Vw-ZUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbv-TU-13T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gzy-Ly-sQo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UQ-1e-FMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tq2-PC-nE3" kind="relationship" relationship="rootViewController" id="H6P-Je-SJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-Tk-NcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="127"/>
        </scene>
        <!--Table View Controller - Start a New Game-->
        <scene sceneID="h19-A0-QiW">
            <objects>
                <tableViewController id="DGw-7d-Ekq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="olf-Py-jxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iLx-nb-Epd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLx-nb-Epd" id="Rlp-FN-w5v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGw-7d-Ekq" id="fHV-9s-xdK"/>
                            <outlet property="delegate" destination="DGw-7d-Ekq" id="h7p-Ax-Gis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start a New Game" id="lmZ-iO-72C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpj-K9-xWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="849"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bYM-HY-OsF">
            <objects>
                <navigationController definesPresentationContext="YES" id="xE3-3d-gNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IeT-VI-EMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmW-dW-yNo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGw-7d-Ekq" kind="relationship" relationship="rootViewController" id="AfN-Wt-Vbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ss-3G-UD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="849"/>
        </scene>
        <!--Login View Controller - Welcome to Tago!-->
        <scene sceneID="S1L-ln-xif">
            <objects>
                <viewController id="9iX-sV-PxN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWP-nA-LRE"/>
                        <viewControllerLayoutGuide type="bottom" id="OWp-2S-j8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVg-3O-RsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Tago!" id="QtW-ar-BgF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fe7-Gq-Z3J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lLp-Sc-fib">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="9iX-sV-PxN" eventType="touchUpInside" id="K1M-By-IJ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jej-l9-d2m" kind="modal" identifier="Move" id="8JM-HH-QqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-Qy-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7BR-PQ-neK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jej-l9-d2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R0z-VG-1tG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rbv-TU-13T" kind="relationship" relationship="viewControllers" id="vcr-8V-7K8"/>
                        <segue destination="xE3-3d-gNe" kind="relationship" relationship="viewControllers" id="8YH-dC-DK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIM-IF-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wZ-T9-N8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urj-Lc-bxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aye-bS-kGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iX-sV-PxN" kind="relationship" relationship="rootViewController" id="D3k-ts-V0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-cz-r3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="84"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
