<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Urj-Lc-bxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="jJz-kE-gQi">
            <objects>
                <tableViewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tq2-PC-nE3" customClass="HomePageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pOi-Ei-Z35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hyx-iH-Ise">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyx-iH-Ise" id="I1W-Dc-egW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tq2-PC-nE3" id="f9V-av-SfO"/>
                            <outlet property="delegate" destination="tq2-PC-nE3" id="NYJ-ak-bkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nLr-g5-OE4"/>
                    <connections>
                        <segue destination="hfa-Yl-CVr" kind="push" identifier="SelectedGame" id="dsW-MY-1jZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWx-qu-6G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="127"/>
        </scene>
        <!--Game Page - GamePage-->
        <scene sceneID="UQo-Mk-sBJ">
            <objects>
                <tableViewController storyboardIdentifier="GamePage" title="GamePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfa-Yl-CVr" customClass="GamePage" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eWE-23-aJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8E6-dH-XJv">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8E6-dH-XJv" id="31p-pJ-dzk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfa-Yl-CVr" id="ah2-nz-QZg"/>
                            <outlet property="delegate" destination="hfa-Yl-CVr" id="FhW-T6-v0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ivA-vT-Llr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvU-CU-n36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="127"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7OX-Vw-ZUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbv-TU-13T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gzy-Ly-sQo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UQ-1e-FMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tq2-PC-nE3" kind="relationship" relationship="rootViewController" id="H6P-Je-SJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-Tk-NcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="127"/>
        </scene>
        <!--New Game View Controller - Start a New Game-->
        <scene sceneID="h19-A0-QiW">
            <objects>
                <tableViewController storyboardIdentifier="NewGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGw-7d-Ekq" customClass="NewGameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="olf-Py-jxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iLx-nb-Epd">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLx-nb-Epd" id="Rlp-FN-w5v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGw-7d-Ekq" id="fHV-9s-xdK"/>
                            <outlet property="delegate" destination="DGw-7d-Ekq" id="h7p-Ax-Gis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Start a New Game" id="lmZ-iO-72C"/>
                    <connections>
                        <segue destination="bDM-gH-7RQ" kind="push" identifier="Suggestions" id="IPY-yi-syl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpj-K9-xWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="849"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="tqm-ju-xEr">
            <objects>
                <tableViewController storyboardIdentifier="SuggestionsPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDM-gH-7RQ" customClass="SuggestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kDH-Lh-QTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c5z-ZH-G6W">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5z-ZH-G6W" id="Mwd-A1-iYd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDM-gH-7RQ" id="RrS-70-kXw"/>
                            <outlet property="delegate" destination="bDM-gH-7RQ" id="CVs-Mz-CCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hii-IH-lIn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtA-5k-NHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="849"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="FDY-TY-50i">
            <objects>
                <tableViewController id="9bM-CW-gJX" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZBg-4b-3IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gB7-iQ-Rw2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gB7-iQ-Rw2" id="TLO-yT-sOd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bM-CW-gJX" id="Ved-NM-vCq"/>
                            <outlet property="delegate" destination="9bM-CW-gJX" id="u7w-ZD-ZPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hEn-9L-6On"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-Mz-BiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="2250"/>
        </scene>
        <!--Image Picker View Controller - Item-->
        <scene sceneID="DPd-yF-Af0">
            <objects>
                <navigationController definesPresentationContext="YES" id="mGf-u7-H6V" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fwh-gR-tgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xs-96-T2i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9bM-CW-gJX" kind="relationship" relationship="rootViewController" id="6Xw-Mj-nMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-MG-1Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="2250"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="GOi-Xl-3Vh">
            <objects>
                <navigationController definesPresentationContext="YES" id="pAu-MH-HoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mau-8v-52z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6r-VI-LBI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3N-Wr-xqW" kind="relationship" relationship="rootViewController" id="IsF-r5-nmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFL-Bn-ewh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="1562"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="RdT-Fo-gGp">
            <objects>
                <viewController id="X3N-Wr-xqW" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lg-Je-Lng"/>
                        <viewControllerLayoutGuide type="bottom" id="6kJ-hk-TwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukb-Og-8ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tl1-qO-YkB"/>
                    <connections>
                        <segue destination="POB-t3-2eg" kind="push" identifier="DescribePicture" id="ZGr-t1-i7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdf-I6-GL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1562"/>
        </scene>
        <!--Taken Picture View Controller-->
        <scene sceneID="Azc-LK-HSk">
            <objects>
                <tableViewController storyboardIdentifier="TakenPicture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POB-t3-2eg" customClass="TakenPictureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5vc-rB-I6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="51" id="gse-Tk-WaU" customClass="CellTakenPicture">
                                <rect key="frame" x="0.0" y="119" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gse-Tk-WaU" id="2dC-1J-zU2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-ir-4Gj">
                                            <rect key="frame" x="20" y="14" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-40-C9x">
                                            <rect key="frame" x="193" y="14" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GameText" destination="TWy-ir-4Gj" id="aJT-zA-KNX"/>
                                    <outlet property="TargetText" destination="ZHF-40-C9x" id="hdi-H4-fI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POB-t3-2eg" id="RrG-Y9-D8Q"/>
                            <outlet property="delegate" destination="POB-t3-2eg" id="1Nv-4k-JcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qHa-Z6-u8X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ll-38-GPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="1562"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="bYM-HY-OsF">
            <objects>
                <navigationController definesPresentationContext="YES" id="xE3-3d-gNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IeT-VI-EMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmW-dW-yNo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DGw-7d-Ekq" kind="relationship" relationship="rootViewController" id="AfN-Wt-Vbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ss-3G-UD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="849"/>
        </scene>
        <!--Login View Controller - Welcome to Tago!-->
        <scene sceneID="S1L-ln-xif">
            <objects>
                <viewController id="9iX-sV-PxN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWP-nA-LRE"/>
                        <viewControllerLayoutGuide type="bottom" id="OWp-2S-j8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVg-3O-RsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Tago!" id="QtW-ar-BgF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fe7-Gq-Z3J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lLp-Sc-fib">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="9iX-sV-PxN" eventType="touchUpInside" id="K1M-By-IJ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jej-l9-d2m" kind="modal" identifier="LogIn" id="8JM-HH-QqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jh-Qy-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7BR-PQ-neK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jej-l9-d2m" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R0z-VG-1tG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rbv-TU-13T" kind="relationship" relationship="viewControllers" id="vcr-8V-7K8"/>
                        <segue destination="xE3-3d-gNe" kind="relationship" relationship="viewControllers" id="8YH-dC-DK0"/>
                        <segue destination="pAu-MH-HoC" kind="relationship" relationship="viewControllers" id="2xs-iC-oIY"/>
                        <segue destination="mGf-u7-H6V" kind="relationship" relationship="viewControllers" id="E7u-DY-Quu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIM-IF-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wZ-T9-N8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urj-Lc-bxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aye-bS-kGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iX-sV-PxN" kind="relationship" relationship="rootViewController" id="D3k-ts-V0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-cz-r3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="712"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
